apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-backend
spec:
  provider:
    azurekv:
      authType: ServicePrincipal
      vaultUrl: "https://votingapp-kv-dev.vault.azure.net"
      tenantId: "15e9c9d3-b605-41e3-a9c1-c40bc7633dbc"
      authSecretRef:
        clientId:
          name: azure-kv-creds
          key: ClientID
          namespace: external-secrets
        clientSecret:
          name: azure-kv-creds
          key: ClientSecret
          namespace: external-secrets
