apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-password-es
  namespace: voting-app
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: azure-backend
    kind: ClusterSecretStore
  target:
    name: redis-password-k8s
    creationPolicy: Owner
  data:
    - secretKey: redis-password
      remoteRef:
        key: redis-password
